<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cong Nguyen</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="vodka.css">
</head>
<body>
<main>
	<div class="portfolio-container">
		<div class="container">
			<div class="profile-info">
				<div class="navigation">
					<div class="nav-link"><a href=":;" class="active"><strong>Work</strong></a></div>
					<div class="nav-link"><a href="about.html">About</a></div>
					<div class="nav-link contact"><a href="https://www.linkedin.com/in/cong-nguyen-64881699/" target="_new">Linkedin</a></div>
					<div class="nav-link resume"><a href=":;">Resume</a></div>
				</div>
				<div class="profile-picture">
					<img src="vodka.png" alt="Vodka">
				</div>
				<div class="summary">
					<h1 class="name">Cong Nguyen</h1>
					<div class="position">UI/UX Designer</div>
				</div>
			</div>
			<div class="projects-list">
				<div class="projects-item">
					<div class="project-name">
						<div class="project-title">Online Academy Mobile App</div>
						<div class="project-subtitle">Analyze, Create and Develop design requirement for more than 50 screens from scratch.
							<a href="https://www.figma.com/file/ygNa2B329ljKLSy4H6Tbmh/hocvien.f88?node-id=0%3A1" class="view-details" target="_new">
								Xem chi tiết
								<svg version="1.1" id="Capa_1" class="arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 viewBox="0 0 31.49 31.49" xml:space="preserve">
								<path d="M21.205,5.007c-0.429-0.444-1.143-0.444-1.587,0c-0.429,0.429-0.429,1.143,0,1.571l8.047,8.047H1.111
									C0.492,14.626,0,15.118,0,15.737c0,0.619,0.492,1.127,1.111,1.127h26.554l-8.047,8.032c-0.429,0.444-0.429,1.159,0,1.587
									c0.444,0.444,1.159,0.444,1.587,0l9.952-9.952c0.444-0.429,0.444-1.143,0-1.571L21.205,5.007z"/>
								</svg>
							</a>
						</div>
					</div>
					<div class="project-image">
						<img src="academy.jpg" align="Academy Online">
					</div>
				</div>
				<div class="projects-item">
					<div class="project-name">
						<div class="project-title">Insurance Mobile App</div>
						<div class="project-subtitle">Ứng dụng cho phép người dùng quản lý sản phẩm bảo hiểm, bán sản phẩm bảo hiểm, quản lý khách hàng, quản lý hoa hồng, giới thiệu cộng tác viên...
							<a href="https://www.figma.com/file/l4gYvUX2VyLardCQvf8lFt/App-B%E1%BA%A3o-hi%E1%BB%83m?node-id=1731%3A2" class="view-details" target="_new">
								Xem chi tiết
								<svg version="1.1" id="Capa_1" class="arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 viewBox="0 0 31.49 31.49" xml:space="preserve">
								<path d="M21.205,5.007c-0.429-0.444-1.143-0.444-1.587,0c-0.429,0.429-0.429,1.143,0,1.571l8.047,8.047H1.111
									C0.492,14.626,0,15.118,0,15.737c0,0.619,0.492,1.127,1.111,1.127h26.554l-8.047,8.032c-0.429,0.444-0.429,1.159,0,1.587
									c0.444,0.444,1.159,0.444,1.587,0l9.952-9.952c0.444-0.429,0.444-1.143,0-1.571L21.205,5.007z"/>
								</svg>
							</a>
						</div>
					</div>
					<div class="project-image">
						<img src="Insurance.jpg" align="Insurance Mobile App">
					</div>
				</div>
				<div class="projects-item">
					<div class="project-name">
						<div class="project-title">Lending Platform</div>
						<div class="project-subtitle">Ứng dụng cho phép người dùng quản lý các khách hàng có nợ xấu, tương tác với khách hàng (Chụp ảnh, ghi âm, quay phim,..), ...
							<a href="https://www.figma.com/file/l4gYvUX2VyLardCQvf8lFt/App-B%E1%BA%A3o-hi%E1%BB%83m?node-id=1731%3A2" class="view-details" target="_new">
								Xem chi tiết
								<svg version="1.1" id="Capa_1" class="arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 viewBox="0 0 31.49 31.49" xml:space="preserve">
								<path d="M21.205,5.007c-0.429-0.444-1.143-0.444-1.587,0c-0.429,0.429-0.429,1.143,0,1.571l8.047,8.047H1.111
									C0.492,14.626,0,15.118,0,15.737c0,0.619,0.492,1.127,1.111,1.127h26.554l-8.047,8.032c-0.429,0.444-0.429,1.159,0,1.587
									c0.444,0.444,1.159,0.444,1.587,0l9.952-9.952c0.444-0.429,0.444-1.143,0-1.571L21.205,5.007z"/>
								</svg>
							</a>
						</div>
					</div>
					<div class="project-image">
						<img src="debt.png" align="Insurance Mobile App">
					</div>
				</div>
				<div class="projects-item">
					<div class="project-name">
						<div class="project-title">Customer App</div>
						<div class="project-subtitle">Ứng dụng cho phép khách hàng đăng nhập bằng số điện thoại, để quản lý hợp đồng, quản lý khoản vay, Quản lý giao dịch 
							<a href="https://www.figma.com/file/NGVIYgjrNcZibvULILqX6x/App-Khach-Hang?node-id=0%3A1" class="view-details" target="_new">
								Xem chi tiết
								<svg version="1.1" id="Capa_1" class="arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 viewBox="0 0 31.49 31.49" xml:space="preserve">
								<path d="M21.205,5.007c-0.429-0.444-1.143-0.444-1.587,0c-0.429,0.429-0.429,1.143,0,1.571l8.047,8.047H1.111
									C0.492,14.626,0,15.118,0,15.737c0,0.619,0.492,1.127,1.111,1.127h26.554l-8.047,8.032c-0.429,0.444-0.429,1.159,0,1.587
									c0.444,0.444,1.159,0.444,1.587,0l9.952-9.952c0.444-0.429,0.444-1.143,0-1.571L21.205,5.007z"/>
								</svg>
							</a>
						</div>
					</div>
					<div class="project-image">
						<img src="customer.jpeg" alt="Customer App">
					</div>
				</div>
			</div>
		</div>
	</div>
</main>
</body>
</html>